# code-owners-java

./: README.md  pom.xml
annotations/: README.md  pom.xml
annotations/src/main/java/com/jfnavin/codeowners/annotation/: Owner.java
benchmarks/: pom.xml
benchmarks/src/main/java/com/jfnavin/codeowners/benchmark/: ResolverBenchmarks.java
examples/: pom.xml
examples/src/main/java/com/example/: Buzz.java  Fizz.java
examples/src/main/java/com/example/foo/: Bar.java  Foo.java
examples/src/main/java/com/example/foo/a/: Alpha.java  Beta.java
examples/src/main/java/com/jfnavin/codeowners/: Example.java
examples/src/main/resources/: log4j2.xml  logging-template.json
log4j2/: pom.xml
log4j2/src/main/java/com/jfnavin/codeowners/log4j/: CodeOwnerResolver.java  CodeOwnerResolverFactory.java
model/: README.md  pom.xml
model/src/main/java/com/jfnavin/codeowners/model/: Owner.java
resolver-api/: pom.xml
resolver-api/src/main/java/com/jfnavin/codeowners/resolver/: OwnerResolver.java  OwnerResolverFactory.java
resolver-reflection/: pom.xml
resolver-reflection/src/main/java/com/jfnavin/codeowners/resolver/: LRUCache.java  ReflectionResolver.java  ReflectionResolverFactory.java
resolver-reflection/src/test/java/com/example/: Foo.java  package-info.java
resolver-reflection/src/test/java/com/example/a/: Buzz.java
resolver-reflection/src/test/java/com/jfnavin/codeowners/resolver/: ReflectionResolverTest.java
