<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jfnavin.codeowners</groupId>
    <artifactId>code-owners-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>annotations</module>
        <module>resolver-api</module>
        <module>resolver-reflection</module>
        <module>log4j2</module>
        <module>examples</module>
        <module>benchmarks</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <codeowners.version>1.0.0-SNAPSHOT</codeowners.version>

        <log4j.version>2.23.1</log4j.version>
        <junit.version>5.10.3</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jfnavin.codeowners</groupId>
                <artifactId>annotations</artifactId>
                <version>${codeowners.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfnavin.codeowners</groupId>
                <artifactId>resolver-api</artifactId>
                <version>${codeowners.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfnavin.codeowners</groupId>
                <artifactId>resolver-reflection</artifactId>
                <version>${codeowners.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfnavin.codeowners</groupId>
                <artifactId>log4j2</artifactId>
                <version>${codeowners.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfnavin.codeowners</groupId>
                <artifactId>examples</artifactId>
                <version>${codeowners.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-layout-template-json</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>